{
    "name": "pawsitiwe/sulu-collection-content-type",
    "description": "Adds a content type for collections to Sulu CMS",
    "type": "sulu-bundle",
    "keywords": ["sulu", "cms", "bundle", "collection-content-type"],
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Weigel",
            "email": "tiwe@pawsitiwe.de",
            "role": "Developer"
        },
        {
            "name": "Patrick Wollner",
            "email": "paw@pawsitiwe.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "sulu/sulu": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Pawsitiwe\\SuluCollectionContentType\\": "src/"
        }
    },
    "extra": {
        "sulu": {
            "target": "public"
        }
    }
}
